NODE_ENV="local"       
LOGGING_ENABLED=1
LOGGING_CONSOLE_ENABLED=1

REDIS_URL=redis://localhost:6379


POSTGRES_USER=user_test
POSTGRES_PASSWORD=user_test
POSTGRES_DB=user_test
PGHOST=127.0.0.1
PGPORT=5432
