NODE_ENV="local"       
LOGGING_ENABLED=1
LOGGING_CONSOLE_ENABLED=1

REDIS_URL=redis://localhost:6379
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379


POSTGRES_USER=user_test
POSTGRES_PASSWORD=user_test
POSTGRES_DB=user_test
PGHOST=127.0.0.1
PGPORT=5432

APP_ENVIRONMENT=development
LAMBDA_URL=https://i7wrvsvkgmteuu4co2sd3r5tle0cxpwf.lambda-url.ap-northeast-1.on.aws/
# LAMBDA_URL=http://localhost:6379
# LAMBDA_URL=http://127.0.0.1:6379/
